ENGINE_APP_ID=<ENGINE SERVICE PRINCIPAL CLIENT ID>
ENGINE_APP_SECRET=<ENGINE SERVICE PRINCIPAL SECRET>
UI_APP_ID=<UI SERVICE PRINCIPAL CLIENT ID>
TENANT_ID=<AZURE AD TENANT ID>
COSMOS_URL=https://<COSMOS NAME>.documents.azure.com
COSMOS_KEY=<COSMOS ACCESS KEY>
KEYVAULT_URL=https://<KEYVAULT NAME>.vault.azure.net
